<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Class Room | Documentation</title>
    <script src="./jquery.min.js"></script>
    <script src="bootstrap-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="bootstrap-dist/css/bootstrap.min.css">
    <script src="fontawesome-free/js/solid.min.js"></script>
    <link type="text/css" rel="stylesheet" href="fontawesome-free/css/all.min.css">
</head>
<body style="position: relative;">
    <div class="container pb-4">
        <div class="row p-4 bg-primary text-light">
            <h1 class="col-12 text-center">Smart Class Room</h1>
            <p class="col-12 text-center">Documentation Home</p>

            <div class="col-12 d-flex flex-row-reverse fs-3">
                <a href="./about/team.html" class="text-light">Team</a>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12 my-4">
                <div class="card card-light m-0">
                    <div class="card-header m-0 d-flex flex-row align-items-center">
                        <div class="span">
                            <i class="fas fa-map-pin text-primary"></i>
                        </div>
                        <h2 class="card-title flex-fill">Project Software Design</h2>
                        <span class="text-success">07 Nov, 2020</span>
                    </div>

                    <div class="card-body">
                        <p>Software Design and Documentation - Development Documents</p>
                    </div>

                    <div class="card-footer">
                        <div class="d-flex flex-row-reverse">
                            <a href="html-docs/index.html" class="btn btn-primary ml-1"
                                target="_blank">Explore</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 my-4">
                <div class="card card-light m-0">
                    <div class="card-header m-0 d-flex flex-row">
                        <h2 class="card-title flex-fill">Project Proposal</h2>
                        <span class="text-success">07 Nov, 2020</span>
                    </div>

                    <div class="card-body">
                        <p>Project Proposal describes initial analysis and considers basic arguments for project.</p>
                    </div>

                    <div class="card-footer">
                        <div class="d-flex flex-row-reverse">
                            <a href="docs/proposal.docx" class="btn btn-primary ml-1"
                                target="_blank">Downlaod</a>
                            <a href="docs/proposal/proposal.html" class="btn btn-primary ml-1"
                                target="_blank">View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 my-4">
                <div class="card card-light m-0">
                    <div class="card-header m-0 d-flex flex-row">
                        <h2 class="card-title flex-fill">Software Requirement Specifications</h2>
                        <span class="text-success">28 Nov, 2020</span>
                    </div>

                    <div class="card-body">
                        <p>Formal Specifications of the Smart Class Room. Its discusses requirement in details.
                            Document also focuses on various usuability issues.
                        </p>
                    </div>

                    <div class="card-footer">
                        <div class="d-flex flex-row-reverse">
                            <a href="docs/srs.docx" class="btn btn-primary ml-1"
                                target="_blank">Downlaod</a>
                            <a href="docs/srs/srs.html" class="btn btn-primary ml-1"
                                target="_blank">View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 my-4">
                <div class="card card-light m-0">
                    <div class="card-header m-0 d-flex flex-row">
                        <h2 class="card-title flex-fill">Software Design Document</h2>
                        <span class="text-warning">28 Dec, 2020</span>
                    </div>

                    <div class="card-body">
                        <p>Initial Software Design of the product. This document discusses various design elements like
                            Software Architecutre, Modular Devision, Class Diagrams, Use Cases and design decisions.
                        </p>
                    </div>

                    <div class="card-footer">
                        <div class="d-flex flex-row-reverse">
                            <a href="docs/software-design.docx" class="btn btn-primary ml-1"
                                target="_blank">Downlaod</a>
                            <a href="docs/software-design/software-design.html" class="btn btn-primary ml-1">View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 my-4">
                <div class="card card-light m-0">
                    <div class="card-header m-0 d-flex flex-row">
                        <h2 class="card-title flex-fill">Initial UI Draft</h2>
                        <span class="text-danger">10 Jan, 2021</span>
                    </div>

                    <div class="card-body">
                        <p>Initial User Interface Design of the product. This demos shows different pages
                            involved in application. This isn't Final. Changes and Improvements are yet
                            to be applied.
                        </p>
                    </div>

                    <div class="card-footer">
                        <div class="d-flex flex-row-reverse">
                            <a href="./demo/ui.html" class="btn btn-primary ml-1">Explore</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 my-4">
                <div class="card card-light m-0">
                    <div class="card-header m-0 d-flex flex-row">
                        <h2 class="card-title flex-fill">Marketing</h2>
                        <span class="text-danger">10 Jan, 2021</span>
                    </div>

                    <div class="card-body">
                        <p>
                            Marketing portfolio of the Smart Class Room
                        </p>
                    </div>

                    <div class="d-flex flex-row flex-wrap align-items-stretch justify-content-center pb-4">
                        <div class="col-sm-12 col-md-3">
                            <div class="card card-secondary m-1" style="height: 100%;">
                                <div class="card-header">
                                    <div class="card-title">Logo</div>
                                </div>
                                <a href="./images/logo.png" target="_blank">
                                    <img src="./images/logo.png" class="card-img-top">
                                </a>
                            </div>
                        </div>

                        <div class="col-12 col-md-3">
                            <div class="card card-secondary m-1" style="height: 100%;">
                                <div class="card-header">
                                    <div class="card-title">Banner</div>
                                </div>

                                <a href="./images/banner.jpg" target="_blank">
                                    <img src="./images/banner.jpg" class="card-img-top">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="card card-secondary m-1" style="height: 100%;">
                                <div class="card-header">
                                    <div class="card-title">Promo</div>
                                </div>

                                <div class="card-body" class="">
                                    <video src="./videos/promo.mp4" class="card-img-top w-100" id="videoControl">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="videoPlayer">
        <button class="btn btn-sm position-absolute" style="top: 20px; right: 20px;" id="closeVideoControl">
            <i class="far fa-window-close"></i>
        </button>

        <video src="./videos/promo.mp4" id="video"
            style="position: relative; width: 100%; height: 100%;"
            controls>
        </video>
    </div>

    <div class="p-4"></div>

    <script>
        $(document).ready(() => {
            $("#closeVideoControl").click((event) => {
                event.stopImmediatePropagation();
                $("#video")[0].fastSeek(0);
                $("#video")[0].pause(0);
                $("#videoPlayer").fadeOut();
            });

            $("#videoControl").click(() => {
                $("#videoPlayer").fadeIn();
            });
        });
    </script>
</body>
</html>