<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Class Room | Documentation</title>
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <script src="../jquery.min.js"></script>
    <script src="../bootstrap-dist/js/bootstrap.bundle.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../bootstrap-dist/css/bootstrap.min.css">
    <script src="../fontawesome-free/js/solid.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../fontawesome-free/css/all.min.css">
</head>

<body>
    <div class="container pb-4">
        <div class="row p-4 bg-primary text-light">
            <h1 class="col-12 text-center">Smart Class Room</h1>
            <p class="col-12 text-center">Documentation Home</p>

            <div class="col-12 d-flex flex-row-reverse fs-3">
                <a href="../index.html" class="text-light">Home</a>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12">
                <div class="card card-light">
                    <div class="card-header">
                        <h2 class="card-title">Software Team</h2>
                    </div>

                    <div class="card-body p-2 d-flex flex-column flex-wrap align-items-center justify-content-center">
                        <div class="col-12 col-sm-6 col-md-4 mb-2 card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Syyed Shahid Abbas</h3>
                                <img class="card-img-top" src="../images/shahid.jpeg"></img>
                            </div>


                            <div class="card-body">
                                <span class="d-block">Software Developer</span>
                                <span class="d-block">Team Memeber</span>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 mb-2 card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Wajid Ali</h3>
                            </div>

                            <img class="card-img-top" src="../images/wajid.jpeg"></img>

                            <div class="card-body">
                                <span class="d-block">Software Developer</span>
                                <span class="d-block">Team Memeber</span>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 mb-2 card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Ahmad Raza</h3>
                            </div>

                            <img class="card-img-top" src="../images/ahmad.jpg"></img>

                            <div class="card-body">
                                <span class="d-block">Software Developer</span>
                                <span class="d-block">Team Memeber</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-4"></div>
</body>

</html>
