<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Smart-Classroom</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Smart-Classroom</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-Project"></span>
          Project
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Central documentation models of our Final Year Project.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Smart-Classroom</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>author</td>
        <td>Ahmad Raza</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>company</td>
        <td>None</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>copyright</td>
        <td>Ahmad Raza</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>version</td>
        <td>1.0</td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></li>
        
        <li><a href='b8491bc5b2234bd08fb98618580bdf97.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></li>
        
        <li><a href='fadc44a4ea1e17dd7410764de3989b89.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Analysis Model</a></li>
        
        <li><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></li>
        
        <li><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></li>
        
        <li><a href='985dd4f6f793fd73872bbe350366105f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Deployment Model</a></li>
        
        <li><a href='88bf3aecfcf91d308cb245b5bd64bccc.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
