<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User Interface</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>User Interface</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSubsystem"></span>
          UMLSubsystem
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fadc44a4ea1e17dd7410764de3989b89.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Analysis Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1de7799ff760e6d13027bda498ea0704.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Software Architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='772cf3b07090c8e679cdd7ec177b388f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Client n</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='109e506f23ab5a6bd216928102d1f670.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>User Interface</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>User Interface</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='60ca4964a63b8f0a1447855a79a7d1ad.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Http Server</a></li>
        
        <li><a href='51ac43b4da65785ee022fda539dfd04f.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Video Server - External</a></li>
        
        <li><a href='94e1791ecf851ee75775afe08d1f8158.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Notepad Server - External</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='0210d6520c40ad821a32a5d019b2361e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>TCP-IP (User Interface→Http Server)</a></li>
        
        <li><a href='4c1ea2644ff2cada41a57be92dc42422.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>TCP-IP (User Interface→Video Server - External)</a></li>
        
        <li><a href='a21ce5890e61f566b1b4e56535edad74.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>TCP-IP (User Interface→Notepad Server - External)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0210d6520c40ad821a32a5d019b2361e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>TCP-IP (User Interface→Http Server)</a></li>
        
        <li><a href='4c1ea2644ff2cada41a57be92dc42422.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>TCP-IP (User Interface→Video Server - External)</a></li>
        
        <li><a href='a21ce5890e61f566b1b4e56535edad74.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>TCP-IP (User Interface→Notepad Server - External)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
