<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Examination</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Examination</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='250838284a7099cc66d2ff6396e40987.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Examination</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A representation of an examination in a particular room.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ae85635dd56dfd3600486e2a31f339c4.html">title</a></td>
            <td>string</td>
            <td><p>Title of the examination.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="771b34183a9c6fcfdd49216960782cac.html">description</a></td>
            <td>string</td>
            <td><p>A detailed description of examination. Should be used to instruct students about examination.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e5aaec821e679364982949159f18f41d.html">id</a></td>
            <td>number</td>
            <td><p>Unique identifiier</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7a9d533d3bbd716bf2171cc03d8a3c33.html">room</a></td>
            <td><a href='acd3b2b4580f1cf91ea1992fb6b84816.html'>Room</a></td>
            <td><p>Reference to <code>Room</code> to which it belongs to.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1f1b7e767d62a79971b0899583a72725.html">startAt</a></td>
            <td>Date</td>
            <td><p>When the examination would start.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1226a75734f91945b4069505e5516464.html">duration</a></td>
            <td>Date</td>
            <td><p>The maximum duration for which it would be available. In minutes.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="92b3694c781ecf10d4dfacbb21b01581.html">questionList</a></td>
            <td><a href='d6ba151451b0fd923756bc50505d52ea.html'>List</a></td>
            <td><p>A reference to a list created for questions of this examination.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9963acfbc4e02b4fd0d199fea33aaab7.html">maxGrades</a></td>
            <td>number</td>
            <td><p>Maximum achievable grades of the examination. Must be less than or equal to  passing grades provided.  </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c47b55b66eec56347e30865d2ba7c114.html">passingGrade</a></td>
            <td>number</td>
            <td><p>Passing grades show how much grade a student must achieve to get passed. </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="92cd0b549522cd2e4b66097207e02a9a.html">whiteList</a></td>
            <td><a href='d6ba151451b0fd923756bc50505d52ea.html'>List</a></td>
            <td><p>Reference to list about those who may take part in this examination. If this list is provided, no once except those in this  list would be allowed to participate in the examination.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="452a8dc599c149cf1fc8314ec01130d7.html">blackList</a></td>
            <td><a href='d6ba151451b0fd923756bc50505d52ea.html'>List</a></td>
            <td><p>A list defining students who may not be able to participate in this examination due to some reason.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5f373a5193650c56efeb8e3a143ac65b.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c7d9ad5bd9eeaf387e82ff0fa6174f7e.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1fe8f3a3b4e9e8f4b44448a40bce2a97.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Examination</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='93b95acb7610652ca52a9a382bfeaf7e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—Examination)</a></li>
        
        <li><a href='6fd0fe10044c421b254ba80241165be9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Examination—ResultList)</a></li>
        
        <li><a href='44239caa1f6f7c79ff78a6ccdfea3c6d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Examination—Question)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6fd0fe10044c421b254ba80241165be9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Examination—ResultList)</a></li>
        
        <li><a href='44239caa1f6f7c79ff78a6ccdfea3c6d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Examination—Question)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
