<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Descriptive</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Descriptive</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='32c86e8870df26557f940eccb89ae13f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Descriptive</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A specialization of Question. Represents a question in form of text. But has many types of response allowed like response in form of a file, text etc.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='68f148a2f337cd6df9d64a19fa78ac8f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Question</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4294a77136a3a95ae1a07f06d2ce7990.html">id</a></td>
            <td>number</td>
            <td><p>Unique identifier.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f6c255f147a9b060b21660fea32dbb27.html">question</a></td>
            <td><a href='68f148a2f337cd6df9d64a19fa78ac8f.html'>Question</a></td>
            <td><p>Reference to Question </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c48637f766fc601a6db402fd54c35167.html">responseType</a></td>
            <td>enum</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3e71a8fd7b21b6ed25dab44f09c1453b.html">responseId</a></td>
            <td>number</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="65cdad05284acb4c0fa1f6a491cdaed6.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9c249bc68484e8d219e694c88831a81e.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="16ea27ba4b80829fba25843b0c18aa74.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Descriptive</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='92f8415f82282b897737ff703d9a5050.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (Descriptive→Question)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='92f8415f82282b897737ff703d9a5050.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (Descriptive→Question)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
