<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create an examination</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Create an examination</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseSubject"></span>
          UMLUseCaseSubject
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3750376413c3e04191efb37e8eb43d5b.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Create an examination</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>This use case describes how to create a new examination.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Create an examination</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c32e9684d3047609c54dc8e12c9de16.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>open room panel</a></li>
        
        <li><a href='c684e560763408386a74320b5c78fb07.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click add examination</a></li>
        
        <li><a href='83fe780c6cd12a988309fc0e52e44631.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add basic info like title and description</a></li>
        
        <li><a href='887c0f51f0112441d2444536211fb5bf.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add max and min marks</a></li>
        
        <li><a href='82a9472ee4f5f5eb1d3584899deb5e00.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click add question</a></li>
        
        <li><a href='4d97a23be48f48a200648dbd9156898e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>enter question detailes</a></li>
        
        <li><a href='dbf83a29b82546b9bfc8d8eb4fd1119a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>repeat for adding more questions</a></li>
        
        <li><a href='c2377a7e901649a4c773d72d28f68eca.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>hit save</a></li>
        
        <li><a href='ae14a76802191e38639c6aec08b6f98a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add due date</a></li>
        
        <li><a href='be980033e4957ddf0722a45cd9cac955.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Teacher</a></li>
        
        <li><a href='3168319b8e18629b9c662146d87dc8b7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Server</a></li>
        
        <li><a href='e1be2e940999bfcbc72bb76fedd52407.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Database</a></li>
        
        <li><a href='43bc931b80696c680a714468024127b0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Students</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
