<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>User</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='37953b24d73004318d27ad12533a2636.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>The user is main role of the System. System is built for users, they enjoy either teaching or studying service.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae5c2aea5dbc002d579858ddb1504822.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Teacher</a></li>
        
        <li><a href='c6068b5b2555996a3352b6ec34237d63.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Student</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5ad14227bd25da14e0e40e9cb2d1f04f.html">firstName</a></td>
            <td>string</td>
            <td><p>first name of the user</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="61729b5ea0a7d6c2be4bbcc2e8d21c9c.html">lastName</a></td>
            <td>string</td>
            <td><p>last name of the user</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d54d533a29e862e1a5129dd2b49d6d72.html">email</a></td>
            <td>string</td>
            <td><p>Email address of the user</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6577d988d11dc947bd0ad11925c5297b.html">passwordHash</a></td>
            <td>string</td>
            <td><p>Hashed(encrypted password) of the user.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3db6806a321b1e617aebf6ff2f1e6434.html">role</a></td>
            <td>enum</td>
            <td><p>The role (either teacher or student) defines what is the role of this user. </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="145dd3e017ddcd296fd2f6702d3dad59.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="65e830e8771e7ceea47f56795938bf51.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0b1c08d98709e96dfb52f3b96458e6dd.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f46f2b3c02518bcab71d4bd0eda2d73d.html">id</a></td>
            <td>number</td>
            <td><p>Unique identifier.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="16dd5b43db75fdf997bf5200baff63b6.html">emailVerified</a></td>
            <td>Boolean</td>
            <td><p>Is this user&#39;s email verified?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7ca97c41d418dc88bd8ae7185cac388d.html">emailRequested</a></td>
            <td>string</td>
            <td><p>is  user request another email to be changed. Unless he verifies his/her new email, it is stored in this field.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6022b11477af850720d007c3c745a3fc.html">resetPassword(pwd: string)</a></td>
            <td><p>A method to change user password. Accepts new <code>pwd</code> password as string.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b11dae62221343d3d003ac3d84305ceb.html">updateEmail(e: string)</a></td>
            <td><p>Request to change user email.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>User</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='58ad8deb4d63fdb632d4133a8a7fe123.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (Teacher→User)</a></li>
        
        <li><a href='5f86beac997bcac224ef43b788bab938.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (Student→User)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
