<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create an account</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Create an account</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseSubject"></span>
          UMLUseCaseSubject
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38dec66c44852dac055b66e0a3dd9ae1.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Create an account</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A use case that describes how a user can create an account at running system.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Create an account</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='09dd8490fa3cd70fdc7d4ec27c55c77c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Open webpage or app</a></li>
        
        <li><a href='d7bc50d637c1e2a70f673982c334d5c3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Click Create Account</a></li>
        
        <li><a href='0344d7e896f2a614656c021b033a2318.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Enter basic details</a></li>
        
        <li><a href='e56c228618317fa72c70ffdc876477cb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Enter usage purpose</a></li>
        
        <li><a href='834d225efb98329c665dc7d42cff9e34.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>teaching</a></li>
        
        <li><a href='55eb4f3966c4cdc22bfdefa9e55a8d2b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>learning</a></li>
        
        <li><a href='b89df43acce4523f9867b9eeaad0ee03.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></li>
        
        <li><a href='722d64f06a12c3c7f3cf2188262abf74.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Server</a></li>
        
        <li><a href='6f660fc14cc3cdcc8337158cad95f9f3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Database</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
