<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Question</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Question</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='68f148a2f337cd6df9d64a19fa78ac8f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Question</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Generic form a question, represents a question in an examination. </p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a725b2562d4da981bbb6407e0beead9c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Checkbox</a></li>
        
        <li><a href='76ca45440ee5a4ae826841ab3cd8d793.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MultiChoice</a></li>
        
        <li><a href='32c86e8870df26557f940eccb89ae13f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Descriptive</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="060a3231f8a9ca35e2b989e1cb86e7d1.html">title</a></td>
            <td>string</td>
            <td><p>Title of the question. Should be question to be asked to student.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a6741442166428a9207df8ecf97871dc.html">description</a></td>
            <td>string</td>
            <td><p>Extra explaination of the question</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0bb9504a79ae04bb18ebcbd9d7b15798.html">type</a></td>
            <td>enum</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a2449ccff7a7e3b4f23a1f89de39776d.html">maxGrades</a></td>
            <td>number</td>
            <td><p>Maximum achievable grades by attempting question.  </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cfd9e73f6ad1987065cc612d12e0de41.html">examination</a></td>
            <td>Examination</td>
            <td><p>Reference to examination. </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5ae26ce2d62f0ee8ef38842a6c333b71.html">id</a></td>
            <td>number</td>
            <td><p>Unique identifier</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d26751f5d2b2412f7863b309793902f3.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="45867e5cc7b058e374fb4ec49d7cd387.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a467d57a41821b67d71c7adfacae3344.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Question</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='44239caa1f6f7c79ff78a6ccdfea3c6d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Examination—Question)</a></li>
        
        <li><a href='7bc2042f1ce020d3addfea2810021c10.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Response)</a></li>
        
        <li><a href='941c8a2e2e52b40b1320b13ca21af9ef.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (Checkbox→Question)</a></li>
        
        <li><a href='a9d27d48c475221e39b1b3902e1f11ab.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (MultiChoice→Question)</a></li>
        
        <li><a href='92f8415f82282b897737ff703d9a5050.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (Descriptive→Question)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7bc2042f1ce020d3addfea2810021c10.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Response)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
