<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Server</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Server</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1e4fbd9ce2a2c82621a554bd7227bb91.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Take an examination</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6bd2c2aa4acba134c49318277542ee06.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Server</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Server is responsible for storing response(submission).</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='4ac64087a9ce65c1af6bd97e2c317fe0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>hit submit</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Server</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fa5ab3e739241bbb1283b92049e3d54d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(hit submit—Server)</a></li>
        
        <li><a href='5559b665bae2e8992539323122ee69ec.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Database)</a></li>
        
        <li><a href='ea34622480c3483411ec9eb416993c4a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Teacher)</a></li>
        
        <li><a href='e999d6a2333fb29b8be26c0454eda99c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Server)</a></li>
        
        <li><a href='65c95f3792f6a7f338637d0fa2a13ffc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Server)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5559b665bae2e8992539323122ee69ec.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Database)</a></li>
        
        <li><a href='ea34622480c3483411ec9eb416993c4a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Teacher)</a></li>
        
        <li><a href='e999d6a2333fb29b8be26c0454eda99c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Server)</a></li>
        
        <li><a href='65c95f3792f6a7f338637d0fa2a13ffc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Server)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
