<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLStandardProfile</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLStandardProfile</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLProfile"></span>
          UMLProfile
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='88bf3aecfcf91d308cb245b5bd64bccc.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1cca6c0debf4c5814dae2ec08741ce18.html">
                <img src="../diagrams/1cca6c0debf4c5814dae2ec08741ce18.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL2</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="220ae9a5781847611b9f9020fda46c63.html">
                <img src="../diagrams/220ae9a5781847611b9f9020fda46c63.svg">
                <div style="text-align: center; margin-top: 1em;">Robustness Stereotypes</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1241b3e5185b83639e2503ece5b02ae7.html">
                <img src="../diagrams/1241b3e5185b83639e2503ece5b02ae7.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL3</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLStandardProfile</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1cca6c0debf4c5814dae2ec08741ce18.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL2</a></li>
        
        <li><a href='539995fd0325875f34658e64f16c55c5.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClassifier</a></li>
        
        <li><a href='5e1e4454e65af363f8ba04be03d492d1.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Realization»</a></li>
        
        <li><a href='77c52b74df71d5639387e1d6bc66b640.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Specification»</a></li>
        
        <li><a href='a1898f34981597c711579cd24c89ff0a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«entity»</a></li>
        
        <li><a href='f4175cc0cb1298a1e2f89d43ffe0be26.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></li>
        
        <li><a href='869c3043fa0eff301b66beb051eb3a62.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLArtifact</a></li>
        
        <li><a href='4c1643d4c69c7a4d1392c7781021f9fd.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«File»</a></li>
        
        <li><a href='7e8a6270882964159fad07738b2674dd.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Document»</a></li>
        
        <li><a href='6ca0ff6afb7d43edf83a496a66d4cd20.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Executable»</a></li>
        
        <li><a href='00d8c0fa0b3d8776b7ace7baf7e17110.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Library»</a></li>
        
        <li><a href='eaa23c9b9545b9b0e61cc9b57ebecaf5.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Script»</a></li>
        
        <li><a href='4799c12362225ef8eeece40d6de02990.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Source»</a></li>
        
        <li><a href='7f3425cc352ee9eaf700076479e9b3a6.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLBehavioralFeature</a></li>
        
        <li><a href='1934beae421d6d95ef4346baaeb0a512.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Destroy»</a></li>
        
        <li><a href='da3e9fbbf372fb7482097754ea6568b4.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Auxiliary»</a></li>
        
        <li><a href='f7896c8c68bccd5be403f22252564b0f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Focus»</a></li>
        
        <li><a href='cd7db1646c5b365938295e06efd1bc27.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metaclass»</a></li>
        
        <li><a href='74799f8cfcb0049ee1bdccaea0be94b1.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ImplementationClass»</a></li>
        
        <li><a href='f83a4eeef842acba27f0523834d6c3af.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Type»</a></li>
        
        <li><a href='8d76883dedc28b33a5aa2a8cc867713f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Utility»</a></li>
        
        <li><a href='220ae9a5781847611b9f9020fda46c63.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>Robustness Stereotypes</a></li>
        
        <li><a href='6425462dac4c4f9ded6089cd291f8d8a.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLComponent</a></li>
        
        <li><a href='8297947a22d9dc95373dbf2708012068.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Entity»</a></li>
        
        <li><a href='5e47e7b87fdf02855d1e4531c05db85a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Implementation»</a></li>
        
        <li><a href='2e6a85d89a03399f34329d76ffdbd7c6.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Process»</a></li>
        
        <li><a href='be0dd1915bca0b6b5a8062dec7625c1f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Service»</a></li>
        
        <li><a href='47304276225529640b5923f9024e3a3e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Subsystem»</a></li>
        
        <li><a href='0d77ecceacf9bbee67094c3b0667d5db.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLDependency</a></li>
        
        <li><a href='4dd463f2117b6580560d1e337b4e6ed9.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Create»</a></li>
        
        <li><a href='ce3633755772b3b6b74f9f6b069ed470.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Call»</a></li>
        
        <li><a href='6548fcc182b6b3acbf812c33c1480b7c.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Instantiate»</a></li>
        
        <li><a href='e99369cb1e72e3a01a7935d34a891f27.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Responsibility»</a></li>
        
        <li><a href='44f54706d243cea456cf1a4b74d7923c.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Send»</a></li>
        
        <li><a href='e2893b5198069463f934600fd0f7e97b.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLAbstraction</a></li>
        
        <li><a href='7561a48af8bec51c7df3f8a0372772ab.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Derive»</a></li>
        
        <li><a href='8d3d6ef5776f161573a488a4c9039fcd.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Refine»</a></li>
        
        <li><a href='59b9d0db479d1facb761e7019704788a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Trace»</a></li>
        
        <li><a href='e10fc1e76415878bbf6c4da557be8efc.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLPackage</a></li>
        
        <li><a href='51e5381033cf6f9fb945e35d244b316a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Framework»</a></li>
        
        <li><a href='ceb79b10ec11204ae8cd4b13292d6bf7.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ModelLibrary»</a></li>
        
        <li><a href='1241b3e5185b83639e2503ece5b02ae7.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL3</a></li>
        
        <li><a href='809f09d78020d1ccf8e4d28be1b568a0.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLModel</a></li>
        
        <li><a href='31d56ce133f4304353c6662d637f5f00.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«BuildComponent»</a></li>
        
        <li><a href='ec60e49d12475f87d75a3ef429302ae6.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metamodel»</a></li>
        
        <li><a href='dd9f31d60daa64efb5eb16479f82b9d6.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«SystemModel»</a></li>
        
        <li><a href='bf6ae960f9c6edf57cd697b615953be0.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«control»</a></li>
        
        <li><a href='61ee5b29a4d42c5741d8f40c4b357baa.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«boundary»</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
