<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LivePoll</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>LivePoll</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9816429027bc8edddc91b5738e98e8a6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LivePoll</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A live poll created during a video meeting class.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="30859560ff4f4c0052d1a21344260d90.html">roomId</a></td>
            <td>number</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dec9b86a4cab352aa0469f337cc36787.html">classId</a></td>
            <td>number</td>
            <td><p>Reference to the class in which it took place.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6a7ae1223549a914eb2162e52ebfb4e0.html">id</a></td>
            <td>number</td>
            <td><p>Unique identifier.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a7a4dfc767fb7ce1332f9f8d1926b0e6.html">text</a></td>
            <td>string</td>
            <td><p>The text shown to the user.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="74fec67e7cc65cca64320fdd678e2daf.html">id</a></td>
            <td>number</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6938224379cd36f82a18426b6badcf0c.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f1e324c5e7c535315734c3a3efd15953.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="53e81220816342226b644e1e992dbec0.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4730d374a37c63972cfe26b1cdbaecd6.html">aggressive</a></td>
            <td>Boolean</td>
            <td><p>Whether to be aggressive or not. If aggressive and student(s) do(es)n&#39;t respond, their attendance shall be cancelled.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="79adcf37ae3ff8cab702caaf229bd090.html">whitelist</a></td>
            <td><a href='d6ba151451b0fd923756bc50505d52ea.html'>List</a></td>
            <td><p>A list to constraint (id list) who may join the room. If a whitelist exists, no student with id other than one from list would be shown poll.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="858a3aa01b6b527a8ba8b2e35f7e677e.html">blackList</a></td>
            <td><a href='d6ba151451b0fd923756bc50505d52ea.html'>List</a></td>
            <td><p>A list of  users who may not attend the poll.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>LivePoll</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1f4807ddc55b671a3c4e04b485bf6810.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—LivePoll)</a></li>
        
        <li><a href='d1a346ac3b514a0e7a281f4badb913d9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Class—LivePoll)</a></li>
        
        <li><a href='530b1ac58729a4551501f805fade481a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(LivePoll—LivePollResponse)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='530b1ac58729a4551501f805fade481a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(LivePoll—LivePollResponse)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
