<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Use Case Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Use Case Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="2362c23554911b91a2a8b85984c7dce5.html">
                <img src="../diagrams/2362c23554911b91a2a8b85984c7dce5.svg">
                <div style="text-align: center; margin-top: 1em;">Auth</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="061a7834e814ccbd04163b723d059dc6.html">
                <img src="../diagrams/061a7834e814ccbd04163b723d059dc6.svg">
                <div style="text-align: center; margin-top: 1em;">Rooms</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6101f49971ea125682bc8765d6a089c8.html">
                <img src="../diagrams/6101f49971ea125682bc8765d6a089c8.svg">
                <div style="text-align: center; margin-top: 1em;">Examination</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Use Case Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2362c23554911b91a2a8b85984c7dce5.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Auth</a></li>
        
        <li><a href='38dec66c44852dac055b66e0a3dd9ae1.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Create an account</a></li>
        
        <li><a href='061a7834e814ccbd04163b723d059dc6.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Rooms</a></li>
        
        <li><a href='6f86cf22bb0dd254a24d7dd12c69e807.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Create a new Room</a></li>
        
        <li><a href='d4647dd6b70524346d00f4381365b0e4.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Arrange a class</a></li>
        
        <li><a href='6101f49971ea125682bc8765d6a089c8.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Examination</a></li>
        
        <li><a href='3750376413c3e04191efb37e8eb43d5b.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Create an examination</a></li>
        
        <li><a href='1e4fbd9ce2a2c82621a554bd7227bb91.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Take an examination</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
