<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Teacher</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6f86cf22bb0dd254a24d7dd12c69e807.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Create a new Room</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9f93bdff018be2d63094552ef1dda536.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Teacher</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A teacher is a person who creates a new room.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='77ca3589465eb3592ae083523f2bfd14.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>login as teacher</a></li>
        
        <li><a href='44aa93f9d52eefc552c3cc72402d52ae.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click add room</a></li>
        
        <li><a href='ff84e0a56402ff85f33b25aff8d63116.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>enter name and description</a></li>
        
        <li><a href='31e8719bc48ae9738e612eccc35f3d88.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add schedule</a></li>
        
        <li><a href='232e45c7aed4dbfee5fb1c588b0b1f1d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add contents of course</a></li>
        
        <li><a href='e82b996fc98f458f2251fd19461a4815.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add whitelist or blacklist</a></li>
        
        <li><a href='30871a3a44f7f6930dee0c6d32c687d2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click save</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Teacher</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2f52ad373b537cfe2a68117f58a3c1a1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—login as teacher)</a></li>
        
        <li><a href='264fe656d165f3ec3676471b5c5549e2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click add room)</a></li>
        
        <li><a href='7f2b180be0d659573814f659e7900b27.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—enter name and description)</a></li>
        
        <li><a href='2c2b16aae0c3bd2eba045954b0f0f373.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add schedule)</a></li>
        
        <li><a href='ba6859fc0ce3db527c0442e95cdc6f9e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add contents of course)</a></li>
        
        <li><a href='9a31f2a0745dace01d2c75629b146a4c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add whitelist or blacklist)</a></li>
        
        <li><a href='bbeda0f11a137e1e993e262c1a14b3e3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click save)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2f52ad373b537cfe2a68117f58a3c1a1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—login as teacher)</a></li>
        
        <li><a href='264fe656d165f3ec3676471b5c5549e2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click add room)</a></li>
        
        <li><a href='7f2b180be0d659573814f659e7900b27.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—enter name and description)</a></li>
        
        <li><a href='2c2b16aae0c3bd2eba045954b0f0f373.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add schedule)</a></li>
        
        <li><a href='ba6859fc0ce3db527c0442e95cdc6f9e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add contents of course)</a></li>
        
        <li><a href='9a31f2a0745dace01d2c75629b146a4c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add whitelist or blacklist)</a></li>
        
        <li><a href='bbeda0f11a137e1e993e262c1a14b3e3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click save)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
