<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Room</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Room</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='acd3b2b4580f1cf91ea1992fb6b84816.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Room</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A class room. It is created by a teacher and joined by students for teaching and learning purpose respectively. It may have other affects too, see Design Docs for more info.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ea6d05e47379ffd437078904d7ddfe54.html">displayName</a></td>
            <td>string</td>
            <td><p>A title (display name) for room.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a1330c7109a0f3bcb286b80cb2b0c569.html">id</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Unique identifier</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b5a8d01320a27c45f50973caa2517672.html">teacher</a></td>
            <td><a href='ae5c2aea5dbc002d579858ddb1504822.html'>Teacher</a></td>
            <td><p>reference of the teacher to whom it belongs or who created this room.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f40dc40e758be8f9224dfc168a92e7c2.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="09b3a8ec1d963a7f88853900cfbc672e.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4dfd6551b8929041878cba30f7fc8d44.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cd5425a0a7f57052f97d2d0818089ed4.html">whitelist</a></td>
            <td>List</td>
            <td><p>A list to constraint (email list) who may join the room. If a whitelist exists, no student with email than one from list would be allowed to join class.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="511da89424991051e13310ebdcbf4cea.html">blacklist</a></td>
            <td>List</td>
            <td><p>A list to constraint (email list) who may not join the room. If a blacklist exists, no student with email one from list would be allowed to join class.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b2e3951c3cba2928aae181b1e5f594ee.html">sharedFiles</a></td>
            <td>List</td>
            <td><p>A reference to a list of files shared in current room.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0e5f850f82b8ec507c4b59cffb9e4add.html">sharedPadID</a></td>
            <td>number</td>
            <td><p>External id of the Notepad connected to current room (for sharing notes).</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="35326967e4052afba271de3c30210eef.html">attendanceSenstive</a></td>
            <td>Boolean</td>
            <td><p>Whether this room is attendance sensitive or not. If a room is attendance sensitive it affects attendance by creating periodic prompts to student to check whether they are in class or not. </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ee2aea54262ca1baa2f099378f87d546.html">description</a></td>
            <td>Text</td>
            <td><p>Description of the room!</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d0293de1eea5af451142b45d275dd5e4.html">image</a></td>
            <td>string</td>
            <td><p>URL of the room featured image.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Room</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8e01182218ddf4ec7ec53cf5aaa11fca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>has many (Teacher—Room)</a></li>
        
        <li><a href='1ca98145c8304d3f9ead31ed43678d89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—Room)</a></li>
        
        <li><a href='e809404292ae146a78a96c55bd447cdf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—Room)</a></li>
        
        <li><a href='0efb1cb1020def6a97c4dba930e8929d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—Room)</a></li>
        
        <li><a href='a97e7cd46fc009343589138a05e88ee9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—Class)</a></li>
        
        <li><a href='93b95acb7610652ca52a9a382bfeaf7e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—Examination)</a></li>
        
        <li><a href='1f4807ddc55b671a3c4e04b485bf6810.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—LivePoll)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a97e7cd46fc009343589138a05e88ee9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—Class)</a></li>
        
        <li><a href='93b95acb7610652ca52a9a382bfeaf7e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—Examination)</a></li>
        
        <li><a href='1f4807ddc55b671a3c4e04b485bf6810.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Room—LivePoll)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
