<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Teacher</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d4647dd6b70524346d00f4381365b0e4.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Arrange a class</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad965c5428a0444586bef5c24a876591.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Teacher</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Teacher is a person who starts or arranges a new class. He is the moderator of the class.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='fd77eb7e05cb393e582cc1a25aeb5dc6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>open room panel</a></li>
        
        <li><a href='234f67745cefdaed24de8d2a35c62275.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>see upcoming class</a></li>
        
        <li><a href='7b78b580c516d6fdc9ab8b8c14726c3a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click start class</a></li>
        
        <li><a href='d2a02ad40a56a7d78150a90d630b5eab.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>upload files</a></li>
        
        <li><a href='3dcff72cfd9d6ad0ba98cc43c609e4a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add shared notes</a></li>
        
        <li><a href='397afe99ab1fc45af6d0ebb806347606.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click end class</a></li>
        
        <li><a href='5644beb3b07fbf4d80fd4b3462a83b12.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add and download private notes</a></li>
        
        <li><a href='bd8d348f7d9398e91086759facda51f5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>download files</a></li>
        
        <li><a href='47d3ea29da305e814f29c7f632302288.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>download notes</a></li>
        
        <li><a href='bde740746cb07e6aaf27e5ed557a689b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>leave page</a></li>
        
        <li><a href='31f85c08c4174b3b23738f9e0678873e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Video Meeting</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Teacher</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='70824826898635624ca3f9efbf612002.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—open room panel)</a></li>
        
        <li><a href='596ed5d48fd2644d7ff9bd4eff73edb2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—see upcoming class)</a></li>
        
        <li><a href='78f8331726a5674228b487432238cb70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click start class)</a></li>
        
        <li><a href='f7dfd08e7cb77b31a58aee86d2e6228e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—upload files)</a></li>
        
        <li><a href='68ce1d558ff1f715929d2ede54b743cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add shared notes)</a></li>
        
        <li><a href='3a83a84f70515d7b0c55573ed431be81.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click end class)</a></li>
        
        <li><a href='a3a64139bbd227fa5c195c2b8e42dbb7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add and download private notes)</a></li>
        
        <li><a href='c8ddc77ee23286009a595706a07ac61a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—download files)</a></li>
        
        <li><a href='205313c1355a6b5b7e88fbc75d22d9ee.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—download notes)</a></li>
        
        <li><a href='e59b5314635fa47bd86c010eb51d45bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—leave page)</a></li>
        
        <li><a href='5cbf0ae9ce4ca4bf20cdc950ae157222.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—Video Meeting)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='70824826898635624ca3f9efbf612002.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—open room panel)</a></li>
        
        <li><a href='596ed5d48fd2644d7ff9bd4eff73edb2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—see upcoming class)</a></li>
        
        <li><a href='78f8331726a5674228b487432238cb70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click start class)</a></li>
        
        <li><a href='f7dfd08e7cb77b31a58aee86d2e6228e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—upload files)</a></li>
        
        <li><a href='68ce1d558ff1f715929d2ede54b743cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add shared notes)</a></li>
        
        <li><a href='3a83a84f70515d7b0c55573ed431be81.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—click end class)</a></li>
        
        <li><a href='a3a64139bbd227fa5c195c2b8e42dbb7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—add and download private notes)</a></li>
        
        <li><a href='c8ddc77ee23286009a595706a07ac61a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—download files)</a></li>
        
        <li><a href='205313c1355a6b5b7e88fbc75d22d9ee.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—download notes)</a></li>
        
        <li><a href='e59b5314635fa47bd86c010eb51d45bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—leave page)</a></li>
        
        <li><a href='5cbf0ae9ce4ca4bf20cdc950ae157222.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Teacher—Video Meeting)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
