<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Design Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Design Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d121d42c98df1140be33ad9cbac3a496.html">
                <img src="../diagrams/d121d42c98df1140be33ad9cbac3a496.svg">
                <div style="text-align: center; margin-top: 1em;">Classes</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Design Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d121d42c98df1140be33ad9cbac3a496.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Classes</a></li>
        
        <li><a href='37953b24d73004318d27ad12533a2636.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></li>
        
        <li><a href='ae5c2aea5dbc002d579858ddb1504822.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Teacher</a></li>
        
        <li><a href='c6068b5b2555996a3352b6ec34237d63.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Student</a></li>
        
        <li><a href='acd3b2b4580f1cf91ea1992fb6b84816.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Room</a></li>
        
        <li><a href='d80080ae2c7016cc5ba5b6536622e5a6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class</a></li>
        
        <li><a href='9816429027bc8edddc91b5738e98e8a6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LivePoll</a></li>
        
        <li><a href='d6ba151451b0fd923756bc50505d52ea.html'><span class='node-icon staruml-icon icon-UMLClass'></span>List</a></li>
        
        <li><a href='6fd7709b74af638129a6687ea6876dc4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ListItem</a></li>
        
        <li><a href='250838284a7099cc66d2ff6396e40987.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Examination</a></li>
        
        <li><a href='68f148a2f337cd6df9d64a19fa78ac8f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Question</a></li>
        
        <li><a href='a725b2562d4da981bbb6407e0beead9c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Checkbox</a></li>
        
        <li><a href='76ca45440ee5a4ae826841ab3cd8d793.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MultiChoice</a></li>
        
        <li><a href='32c86e8870df26557f940eccb89ae13f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Descriptive</a></li>
        
        <li><a href='7bd03fee2ecda1e420e6fdb332e144b2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>File</a></li>
        
        <li><a href='2613720e3fc63fc05cc1c5ee79b27d56.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseFileList</a></li>
        
        <li><a href='bec14df039e1b92c1d3c22f78b7a6129.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseText</a></li>
        
        <li><a href='400e55db69451ca1e1258f705cbca94a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseList</a></li>
        
        <li><a href='ebcd57ffa11b7acdac01b1182e8383e2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Response</a></li>
        
        <li><a href='6b34f57fd14948fd7ce70f513b1828b5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FileList</a></li>
        
        <li><a href='43fdd9b313156ac78deccc62313c00ff.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FileListItem</a></li>
        
        <li><a href='e1e83f4901ed17da0b8bd9aa2122de0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResultList</a></li>
        
        <li><a href='5d8c606a497eb382a4da8b738eb15a1b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Result</a></li>
        
        <li><a href='c54d5d10cb2c443ec07a888f077c714e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseGrade</a></li>
        
        <li><a href='a2ee53f67268fac58e0a6b2ffc1a4c98.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LivePollResponse</a></li>
        
        <li><a href='a82226b402d9f67efb21a5f2b3b46cbc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Attendence</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
