<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Modules Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Modules Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fadc44a4ea1e17dd7410764de3989b89.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Analysis Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cc5c357ff3c42a58e6982b3fb34c4b86.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modules Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Different modules in system and interaction between them.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="ad66cfc67a1949818a39ae43ac20834e.html">
                <img src="../diagrams/ad66cfc67a1949818a39ae43ac20834e.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Modules Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ad66cfc67a1949818a39ae43ac20834e.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='90f1f0b52d6e521b72781c836e265ca7.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Server Side</a></li>
        
        <li><a href='ca18b805af59a6f7cbab063dbb16785d.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>HTTP API</a></li>
        
        <li><a href='e30d2e1abb1528a36b70d655d677f511.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Authentication</a></li>
        
        <li><a href='e4cf7beb2b5b00864dc8d5cfaeb15347.html'><span class='node-icon staruml-icon icon-UMLSubsystem'></span>Rooms</a></li>
        
        <li><a href='48e3c68799339c0b5c3f38e409e2d845.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Classes</a></li>
        
        <li><a href='56eb579c3918d24b0ea8fa30733d6eb4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Examination</a></li>
        
        <li><a href='13f7634f13f46ee73ca913db60da43b3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Rooms</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
