<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Server</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Server</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d4647dd6b70524346d00f4381365b0e4.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Arrange a class</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdc49300eaefbd7101ff4301c9a4aa75.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Server</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Server is responsible for arranging and monitoring meeting and saving all details to database. Server also interacts with external components to create and monitor video meeting and notes. </p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='7b78b580c516d6fdc9ab8b8c14726c3a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click start class</a></li>
        
        <li><a href='d2a02ad40a56a7d78150a90d630b5eab.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>upload files</a></li>
        
        <li><a href='3dcff72cfd9d6ad0ba98cc43c609e4a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>add shared notes</a></li>
        
        <li><a href='bd8d348f7d9398e91086759facda51f5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>download files</a></li>
        
        <li><a href='397afe99ab1fc45af6d0ebb806347606.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click end class</a></li>
        
        <li><a href='bde740746cb07e6aaf27e5ed557a689b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>leave page</a></li>
        
        <li><a href='31f85c08c4174b3b23738f9e0678873e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Video Meeting</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Server</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='36b5b0a18c0dba5764ba4aa29436c303.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(click start class—Server)</a></li>
        
        <li><a href='c7a00ed980a91caf758bdf56fe42c9a3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(upload files—Server)</a></li>
        
        <li><a href='76698b06b9c5c1a9b4362776c042368c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(add shared notes—Server)</a></li>
        
        <li><a href='46af7faaea8c6102b574af86c21d6ad7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(download files—Server)</a></li>
        
        <li><a href='852d6b5122050792b4a6c8f66d99c9a4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(click end class—Server)</a></li>
        
        <li><a href='99362986a5c6acea34e7f523d3c236ad.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(leave page—Server)</a></li>
        
        <li><a href='96396389d6cf32988dc5d9ed685dd921.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Video Meeting—Server)</a></li>
        
        <li><a href='376905892d62a1afee0c8984ab12028b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Notepad Server)</a></li>
        
        <li><a href='7a0e302953865549fbf2a92d249a030f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Students)</a></li>
        
        <li><a href='2743477dc02e43fa45e94218fd862c0d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Database)</a></li>
        
        <li><a href='ee3d2cd9f93fab6b1c2f293a2063e6c9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Video Server)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='376905892d62a1afee0c8984ab12028b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Notepad Server)</a></li>
        
        <li><a href='7a0e302953865549fbf2a92d249a030f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Students)</a></li>
        
        <li><a href='2743477dc02e43fa45e94218fd862c0d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Database)</a></li>
        
        <li><a href='ee3d2cd9f93fab6b1c2f293a2063e6c9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Server—Video Server)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
