<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Student</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d4647dd6b70524346d00f4381365b0e4.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Arrange a class</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='dfc50e29beaeb7932b67bcb7d9a53802.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Student</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Student is a person who joins the class as usuall.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='fd77eb7e05cb393e582cc1a25aeb5dc6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>open room panel</a></li>
        
        <li><a href='234f67745cefdaed24de8d2a35c62275.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>see upcoming class</a></li>
        
        <li><a href='07cd25c28c59dd4b7719dbe32a62778e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>click join class</a></li>
        
        <li><a href='bd8d348f7d9398e91086759facda51f5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>download files</a></li>
        
        <li><a href='47d3ea29da305e814f29c7f632302288.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>download notes</a></li>
        
        <li><a href='bde740746cb07e6aaf27e5ed557a689b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>leave page</a></li>
        
        <li><a href='31f85c08c4174b3b23738f9e0678873e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Video Meeting</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Student</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2b0c26094689bb3302a67f3eae307dd1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—open room panel)</a></li>
        
        <li><a href='65aedf3e10c513d9205334c4b5e5b1a8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—see upcoming class)</a></li>
        
        <li><a href='6e0718365a0b887efe4c85dae54b8a20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—click join class)</a></li>
        
        <li><a href='d07cd5c3f5bed5c9dc38ba8fcfa0acba.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—download files)</a></li>
        
        <li><a href='90742de44f239207868cba2118c03be2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—download notes)</a></li>
        
        <li><a href='2622beb9979f75d2be0616834b6f9911.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—leave page)</a></li>
        
        <li><a href='38a7b1940e9d3147220f3e36cde98a03.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—Video Meeting)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2b0c26094689bb3302a67f3eae307dd1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—open room panel)</a></li>
        
        <li><a href='65aedf3e10c513d9205334c4b5e5b1a8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—see upcoming class)</a></li>
        
        <li><a href='6e0718365a0b887efe4c85dae54b8a20.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—click join class)</a></li>
        
        <li><a href='d07cd5c3f5bed5c9dc38ba8fcfa0acba.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—download files)</a></li>
        
        <li><a href='90742de44f239207868cba2118c03be2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—download notes)</a></li>
        
        <li><a href='2622beb9979f75d2be0616834b6f9911.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—leave page)</a></li>
        
        <li><a href='38a7b1940e9d3147220f3e36cde98a03.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—Video Meeting)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
