<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Authentication</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Authentication</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fadc44a4ea1e17dd7410764de3989b89.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Analysis Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cc5c357ff3c42a58e6982b3fb34c4b86.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modules Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e30d2e1abb1528a36b70d655d677f511.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Authentication</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Authentication</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e30d2e1abb1528a36b70d655d677f511.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Authentication</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='e30d2e1abb1528a36b70d655d677f511.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Authentication</a></li>
        
        <li><a href='48e3c68799339c0b5c3f38e409e2d845.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Classes</a></li>
        
        <li><a href='56eb579c3918d24b0ea8fa30733d6eb4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Examination</a></li>
        
        <li><a href='13f7634f13f46ee73ca913db60da43b3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Rooms</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b91ee369e343ae651435440af614416f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Utilizes (Authentication→Authentication)</a></li>
        
        <li><a href='9cb8bade9f81eba76372c43c7a7b0a33.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Depends on (Classes→Authentication)</a></li>
        
        <li><a href='9ceadedfe167708b0a9de0e77332575d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Depends on (Examination→Authentication)</a></li>
        
        <li><a href='911f4feee4dc2158018e5e96bcf74b94.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Depends on (Rooms→Authentication)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b91ee369e343ae651435440af614416f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Utilizes (Authentication→Authentication)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
