<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Response</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Response</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ebcd57ffa11b7acdac01b1182e8383e2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Response</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Generalized Response to a particular question, by particular student.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2613720e3fc63fc05cc1c5ee79b27d56.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseFileList</a></li>
        
        <li><a href='bec14df039e1b92c1d3c22f78b7a6129.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseText</a></li>
        
        <li><a href='400e55db69451ca1e1258f705cbca94a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ResponseList</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6674b6f11a6170bb94ce6d3d579384d0.html">questionId</a></td>
            <td><a href='68f148a2f337cd6df9d64a19fa78ac8f.html'>Question</a></td>
            <td><p>Reference to Question </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bb4f5d33b0d4b15eb732485fd49793e8.html">examId</a></td>
            <td>Examination</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c9def35668c5724156cacd3786a13501.html">created_at</a></td>
            <td>Date</td>
            <td><p>When it was created?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cd3fdf22da1bf47fcbdbb998dda2dc9f.html">updated_at</a></td>
            <td>Date</td>
            <td><p>When it was last updated?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6633cd6863e953333e872207c22c749c.html">deleted_at</a></td>
            <td>Date</td>
            <td><p>When it was (soft) deleted?</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2777cecf1f7beaed4131e9d8488e7356.html">student</a></td>
            <td><a href='c6068b5b2555996a3352b6ec34237d63.html'>Student</a></td>
            <td><p>Reference to Response.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b18504bdd82387537d0318b7dc77b783.html">type</a></td>
            <td>enum</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e5d9451c9ddba77484af359eadb7feaa.html">id</a></td>
            <td>number</td>
            <td><p>Unique identifier.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Response</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7bc2042f1ce020d3addfea2810021c10.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Question—Response)</a></li>
        
        <li><a href='ae9eabbd660badbc60713a796ac063f7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (ResponseFileList→Response)</a></li>
        
        <li><a href='be8e49ee8e871b7a7a5d7a22091f2998.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (ResponseText→Response)</a></li>
        
        <li><a href='2a57b4202ce1e6df726b369573e29495.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>is a (ResponseList→Response)</a></li>
        
        <li><a href='642489c8fc4be727d1a9b277a78a676b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ResponseGrade—Response)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
