<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLClass</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLClass</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMetaClass"></span>
          UMLMetaClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='88bf3aecfcf91d308cb245b5bd64bccc.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f4175cc0cb1298a1e2f89d43ffe0be26.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLClass</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8331cb5856f77450b21fc3040c39a1b4.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(entity→UMLClass)</a></li>
        
        <li><a href='5114b5ab849a342cb5fb9315503bc943.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Auxiliary→UMLClass)</a></li>
        
        <li><a href='7b5dc8b983a65bb2ff033f92330d4700.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Focus→UMLClass)</a></li>
        
        <li><a href='44ea2c5397dbb61ca69b5c5e445707f3.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Metaclass→UMLClass)</a></li>
        
        <li><a href='b45b213b978ac55fb87b25124a16fae7.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(ImplementationClass→UMLClass)</a></li>
        
        <li><a href='48d43b9a63c28650a86d79514ae5c4d9.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Type→UMLClass)</a></li>
        
        <li><a href='8e3af0a84ee47379ec4046aaf8155027.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Utility→UMLClass)</a></li>
        
        <li><a href='be18f78b50cb58fa21783233fc477f80.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(control→UMLClass)</a></li>
        
        <li><a href='f4e26f81de2ee01555bc47f5d9cc0026.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(boundary→UMLClass)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
