<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Student</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Smart-Classroom</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1e4fbd9ce2a2c82621a554bd7227bb91.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Take an examination</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fba181303ad70054e4e4392937262d33.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Student</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Student is a person who participates in an exam.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='00ea66dd50620549acada9a8f18c5dd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>open room panel</a></li>
        
        <li><a href='45cadbd1e10589a27590937354c31c1f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>see upcoming exam</a></li>
        
        <li><a href='a60d01b14a85d6138a1b61512f04126d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>select one</a></li>
        
        <li><a href='a1f1e01257f5cabe3d66c310c3d11f13.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>wait for timer to start exam</a></li>
        
        <li><a href='d7c713b34b2f7c0ea763b8fc312c3902.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>select a question</a></li>
        
        <li><a href='c1d8591f4bfd870fab03811cca5ae9fa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>select add or upload its answer</a></li>
        
        <li><a href='e5aac1e737d87c92b0fe413dcedb4586.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>repeat for all questions</a></li>
        
        <li><a href='4ac64087a9ce65c1af6bd97e2c317fe0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>hit submit</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Student</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4c966d31ff31d4aa7c20d79a1dbc111d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—open room panel)</a></li>
        
        <li><a href='22266900be735f8531dbc1a549cc0c38.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—see upcoming exam)</a></li>
        
        <li><a href='34ccc646ed92eb716e0bc77cc867c3ad.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—select one)</a></li>
        
        <li><a href='010a095e091b84ed5a9eb2f0c3a509a2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—wait for timer to start exam)</a></li>
        
        <li><a href='4bca321987581f464d34fb57a4845f82.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—select a question)</a></li>
        
        <li><a href='dd280ab3697a157cf8e26364de055930.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—select add or upload its answer)</a></li>
        
        <li><a href='1ff71acb02317a67910a0eb900bab226.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—repeat for all questions)</a></li>
        
        <li><a href='15971ced77b2d1facb8bf7464a5b5c1a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—hit submit)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4c966d31ff31d4aa7c20d79a1dbc111d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—open room panel)</a></li>
        
        <li><a href='22266900be735f8531dbc1a549cc0c38.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—see upcoming exam)</a></li>
        
        <li><a href='34ccc646ed92eb716e0bc77cc867c3ad.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—select one)</a></li>
        
        <li><a href='010a095e091b84ed5a9eb2f0c3a509a2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—wait for timer to start exam)</a></li>
        
        <li><a href='4bca321987581f464d34fb57a4845f82.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—select a question)</a></li>
        
        <li><a href='dd280ab3697a157cf8e26364de055930.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—select add or upload its answer)</a></li>
        
        <li><a href='1ff71acb02317a67910a0eb900bab226.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—repeat for all questions)</a></li>
        
        <li><a href='15971ced77b2d1facb8bf7464a5b5c1a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Student—hit submit)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
