<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Class Room | Documentation</title>
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <script src="../jquery.min.js"></script>
    <script src="../bootstrap-dist/js/bootstrap.bundle.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../bootstrap-dist/css/bootstrap.min.css">
    <script src="../fontawesome-free/js/solid.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../fontawesome-free/css/all.min.css">
</head>
<body>
    <div class="container pb-4">
        <div class="row p-4 bg-primary text-light">
            <div class="col-12 d-flex flex-row align-items-center justify-content-center">
              <img src="../images/logo.png" style="width: 72px; height: 72px;">
              <h1 class="px-1">Smart Class Room</h1>
            </div>
            <p class="col-12 text-center">UI Demo</p>

            <div class="col-12 d-flex flex-row-reverse fs-3">
                <a href="../about/team.html" class="text-light ml-2">Team</a>
                <a href="../index.html" class="text-light">Home</a>
            </div>
        </div>

        <div class="row mt-2 align-items-stretch">
          <div class="col-12 col-sm-3 col-md-4 d-flex flex-column p-0 bg-primary">
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/login">Login</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/signup">Register</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/rooms">Rooms List</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/rooms/new">New Room</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/rooms/room">Room</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/classes/arrange">Arranged Class(Now)</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/classes/arranged">Arranged Class(Past)</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/exams/new">New Exam</div>
            <div class="w-100 p-2 bg-primary text-light text-bold link" data-path="/exams/take">Take an Exam</div>
          </div>

          <div class="col-12 col-sm-9 col-md-8 p-0">
            <iframe src="" style="display: none; width: 100%; height: 700px;"></iframe>
          </div>
        </div>
    </div>

    <div class="p-4"></div>

    <script>
      $(document).ready(() => {
        const base = 'http://localhost:8100';
        $('.link').click((e) => {
          const src = base + e.target.getAttribute('data-path');
          $('iframe').attr('src', src).show();
        })
      });
    </script>
</body>
</html>
